.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.admin-panel-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
  height: 40px;
  margin-left: auto;

  height: 100%;
}

.admin-panel-btn:hover {
  background-color: #45a049;
}

.admin-panel-btn-parent {
  margin-left: auto;
}


/*        */


.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.modal-content button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.home_btn{
background-color: #4caf50;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
  height: 40px;
}


.navigate_line {
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  position: fixed;      
  top: 0;                
  left: 0;
  z-index: 9999;        
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

.page-content {
  padding-top: 70px!important;
}



.result_page_h5{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  column-gap: 10px;
}